# tracing-with-springboot

./: README.md  build.gradle  settings.gradle
.run/: TracingApplicationKt-8081.run.xml  TracingApplicationKt-8082.run.xml
docker/: docker-compose.yaml
request/: TracingApplication.http
src/main/kotlin/com/vince/tracing/: TracingApplicationKt.kt
src/main/kotlin/com/vince/tracing/configurations/: AppConfig.kt
src/main/kotlin/com/vince/tracing/controller/: AppController.kt
src/main/kotlin/com/vince/tracing/customhttp/: CustomHttpClient.kt  HttpClientRequestContext.kt
src/main/kotlin/com/vince/tracing/service/: ObserveService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/vince/tracing/: TracingApplicationKtTests.kt
